病人编号: 1
病人姓名: lk
性别: 女                            
年龄: 67
大腿长度: 89厘米
小腿长度: 89厘米
体重: 90公斤                        
患侧: 双侧

a检查日期: 2017- 4-24

a静态站立测试时间:21:40: 7
a静态站立测试结果: 
a减重角度: 3度
a测试时间: 0秒钟
a额状面最大摆幅: 0.00厘米
a矢状面最大摆幅: 0.00厘米
a额状面平均摆幅: 0.00厘米
a矢状面平均摆幅: 0.00厘米
a额状面最大摆动速度: 0.00厘米/秒
a额状面侧方摆速: 0.00厘米/秒
a额状面摆动次数: 0.00次
a额状面摆动频率: 0.00赫兹
a矢状面最大摆动速度: 0.00厘米/秒
a平均重心额状面偏移量: 0.00厘米
a平均重心矢状面偏移量: 0.00厘米
a重心轨迹总长度: 0.00厘米
a重心轨迹总面积: 0.00平方厘米

b检查日期: 2017- 4-24

b下蹲站起测试时间:21:40:14
b下蹲站起测试结果: 
b减重角度: 3度
b测试时间: 0秒钟
b额状面最大摆幅: 0.00厘米
b矢状面最大摆幅: 0.00厘米
b额状面平均摆幅: 0.00厘米
b矢状面平均摆幅: 0.00厘米
b额状面最大摆动速度: 0.00厘米/秒
b额状面侧方摆速: 0.00厘米/秒
b额状面摆动次数: 0.00次
b额状面摆动频率: 0.00赫兹
b矢状面最大摆动速度: 0.00厘米/秒
b平均重心额状面偏移量: 0.00厘米
b平均重心矢状面偏移量: 0.00厘米
b重心轨迹总长度: 0.00厘米
b重心轨迹总面积: 0.00平方厘米

c检查日期: 2017- 4-24

c下蹲站起测试时间:21:40:17
c动力学参数测试结果: 
c减重角度: 3度
c训练时间: 0秒钟
c平均时间: 0.0秒钟
c左膝最大承力力矩: 0.00牛・米
c右膝最大承力力矩: 0.00牛・米
c左下肢做功: 0.00焦耳
c右下肢做功: 0.00焦耳
c左下肢功率: 0.00焦耳/秒
c右下肢功率: 0.00焦耳/秒

d检查日期: 2017- 4-24

d下蹲站起测试时间:21:40:19
d运动学参数测试结果: 
d减重角度: 3度
d训练时间: 0秒钟
d左膝最大角速度: 0.00度/秒
d右膝最大角速度: 0.00度/秒
d左膝平均角速度: 0.00度/秒
d右膝平均角速度: 0.00度/秒
d左髋平均角速度: 0.00度/秒
d右髋平均角速度: 0.00度/秒
d左下肢最大用力: 0.00公斤
d右下肢最大用力: 0.00公斤
d左下肢平均用力: 0.00公斤
d右下肢平均用力: 0.00公斤
d左下肢力变化最大值: 0.00公斤/秒
d右下肢力变化最大值: 0.00公斤/秒
d床板最大位移: 0.00厘米
d膝关节最大角度: 0.00度
d髋关节最大角度: 0.00度

e检查日期: 2017- 4-24

e同步屈伸测试时间:21:40:28
e同步屈伸被动态姿势图测试结果: 
e减重角度: 3度
e训练时间: 60秒钟
e左下肢最大顶力: 0.00公斤
e右下肢最大顶力: 0.00公斤
e左下肢平均顶力: 0.00公斤
e右下肢平均顶力: 0.00公斤

f检查日期: 2017- 4-24

f交替屈伸测试时间:21:40:38
f交替屈伸被动态姿势图测试结果: 
f减重角度: 3度
f训练时间: 60秒钟
f左下肢最大顶力: 0.00公斤
f右下肢最大顶力: 0.00公斤
f左下肢平均顶力: 0.10公斤
f右下肢平均顶力: 0.20公斤

g检查日期: 2017- 4-24

g静态训练时间:21:40:54
g静态训练结果: 
g减重角度: 3度
g训练时间: 2秒钟
g重心控制在百分之5区间内的时间比率是: 100.00%
g重心控制在百分之10区间内的时间比率是:   0.00%
g重心控制在百分之20区间内的时间比率是:   0.00%
g重心控制在百分之30区间内的时间比率是:   0.00%

h检查日期: 2017- 4-24

h静态训练时间:21:40:58
h静态训练结果: 
h减重角度: 3度
h训练时间: 60秒钟
h重心控制在百分之5区间内的时间比率是: 100.00%
h重心控制在百分之10区间内的时间比率是:   0.00%
h重心控制在百分之20区间内的时间比率是:   0.00%
h重心控制在百分之30区间内的时间比率是:   0.00%

i检查日期: 2017- 4-24

i波浪训练开始时间:21:41: 2
i减重角度: 3度
i训练总时间: 60秒钟
训练方式: 规则小波浪
i训练结果: 
i重心在波浪区内的时间比:  89.47%

j检查日期: 2017- 4-24

j下蹲站起训练时间:21:41: 7
j下蹲站起训练结果: 
j减重角度: 2度
j训练周期: 5周期
j重心控制在百分之5区间内的时间比率是: 100.00%
j重心控制在百分之10区间内的时间比率是:   0.00%
j重心控制在百分之20区间内的时间比率是:   0.00%
j重心控制在百分之30区间内的时间比率是:   0.00%

k检查日期: 2017- 4-24

k被动同步屈伸训练时间:21:41:22
k被动同步屈伸训练结果: 
k减重角度: 3度
k训练时间: 300秒钟
k左侧出现惊叹号的比率是: 100.00%
k右侧出现惊叹号的比率是:  95.24%
k重心控制在百分之5区间内的时间比率是: 100.00%
k重心控制在百分之10区间内的时间比率是:   0.00%
k重心控制在百分之20区间内的时间比率是:   0.00%
k重心控制在百分之30区间内的时间比率是:   0.00%

l检查日期: 2017- 4-24

l被动交替屈伸训练时间:21:41:28
l被动交替屈伸训练结果: 
l减重角度: 3度
l训练时间: 180秒钟
l重心控制在百分之5区间内的时间比率是: 100.00%
l重心控制在百分之10区间内的时间比率是:   0.00%
l重心控制在百分之20区间内的时间比率是:   0.00%
l重心控制在百分之30区间内的时间比率是:   0.00%
l重心控制在百分之40区间内的时间比率是: 100.00%
